




The ``file_array_value.py`` module
==================================

.. py:module:: ansys.tools.variableinterop.file_array_value


Summary
-------










.. py:currentmodule:: file_array_value
.. tab-set::




    .. tab-item:: Classes

        .. list-table::
          :header-rows: 0
          :widths: auto


          * - :py:attr:`~FileArrayValue`
            - Stores a value for the ``FileArrayValue`` variable type.







    .. tab-item:: Constants

        .. list-table::
          :header-rows: 0
          :widths: auto


          * - :py:attr:`~T`
            - 







.. toctree::
   :titlesonly:
   :maxdepth: 1
   :hidden:

    🝆 FileArrayValue<FileArrayValue>









Description
-----------

Defines the ``FileArrayValue`` class.

..
    !! processed by numpydoc !!






Module detail
-------------

.. py:data:: T

   



