




The ``file_scope.py`` module
============================

.. py:module:: ansys.tools.variableinterop.file_scope


Summary
-------










.. py:currentmodule:: file_scope
.. tab-set::




    .. tab-item:: Classes

        .. list-table::
          :header-rows: 0
          :widths: auto


          * - :py:attr:`~FileScope`
            - Provides an abstract base for file scopes.












.. toctree::
   :titlesonly:
   :maxdepth: 1
   :hidden:

    🝆 FileScope<FileScope>









Description
-----------

Implements the ``FileScope`` class.

..
    !! processed by numpydoc !!







