




The ``numeric_metadata.py`` module
==================================

.. py:module:: ansys.tools.variableinterop.numeric_metadata


Summary
-------










.. py:currentmodule:: numeric_metadata
.. tab-set::




    .. tab-item:: Classes

        .. list-table::
          :header-rows: 0
          :widths: auto


          * - :py:attr:`~NumericMetadata`
            - Provides a generic base for all numeric metadata implementations.












.. toctree::
   :titlesonly:
   :maxdepth: 1
   :hidden:

    🝆 NumericMetadata<NumericMetadata>









Description
-----------

Defines the ``NumericMetadata`` class.

..
    !! processed by numpydoc !!







