




The ``isave_context.py`` module
===============================

.. py:module:: ansys.tools.variableinterop.isave_context


Summary
-------












.. py:currentmodule:: isave_context
.. tab-set::



    .. tab-item:: Interfaces

        .. list-table::
          :header-rows: 0
          :widths: auto


          * - :py:attr:`~ISaveContext`
            - Defines an abstraction for a save medium.


          * - :py:attr:`~ILoadContext`
            - Defines an abstraction for a load medium.












.. toctree::
   :titlesonly:
   :maxdepth: 1
   :hidden:

    🝆 ISaveContext<ISaveContext>
    🝆 ILoadContext<ILoadContext>










Description
-----------

Defines the ``ISaveContext`` class.

..
    !! processed by numpydoc !!







