




The ``non_managing_file_scope.py`` module
=========================================

.. py:module:: ansys.tools.variableinterop.non_managing_file_scope


Summary
-------










.. py:currentmodule:: non_managing_file_scope
.. tab-set::




    .. tab-item:: Classes

        .. list-table::
          :header-rows: 0
          :widths: auto


          * - :py:attr:`~NonManagingFileScope`
            - Provides a simple file scope implementation that performs no management.












.. toctree::
   :titlesonly:
   :maxdepth: 1
   :hidden:

    🝆 NonManagingFileScope<NonManagingFileScope>









Description
-----------

Defines the ``NonManagingFileScope`` class.

..
    !! processed by numpydoc !!







