




The ``file_metadata.py`` module
===============================

.. py:module:: ansys.tools.variableinterop.file_metadata


Summary
-------










.. py:currentmodule:: file_metadata
.. tab-set::




    .. tab-item:: Classes

        .. list-table::
          :header-rows: 0
          :widths: auto


          * - :py:attr:`~FileMetadata`
            - Provides metadata for the ``File`` variable type.







    .. tab-item:: Constants

        .. list-table::
          :header-rows: 0
          :widths: auto


          * - :py:attr:`~T`
            - 







.. toctree::
   :titlesonly:
   :maxdepth: 1
   :hidden:

    🝆 FileMetadata<FileMetadata>









Description
-----------

Defines the ``FileMetadata`` class.

..
    !! processed by numpydoc !!






Module detail
-------------

.. py:data:: T

   



